<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalogs.CatalogFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_BookList"
        android:name="org.readium.r2.testapp.catalogs.CatalogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.readium.r2.testapp.catalogs.CatalogFragment"
        tools:listitem="@layout/item_recycle_catalog" />

</FrameLayout>